<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .center {
            text-align: center;
             
        }
        .center h4{
            margin-bottom: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: 800; 
        }
    
        @media print {
            @page {
                size: landscape;
            }
            body {
                font-family: Arial, sans-serif;
                font-size: 12px;
            }
            table {
                margin-bottom: 10px;
                page-break-inside: auto; 
                transform-origin: top left; 
                width: 150vh; 
                margin-left: -50%;
                margin-right: -50%;
                position: absolute;
                left: 50%;
            }
            th, td {
                border: 1px solid black;
                padding: 6px;
            }
            th {
                background-color: #f2f2f2;
                font-weight: 800; 
            }
        }

    </style>
</head>
<body>
    <div class="center">
        <h4>PALAWAN LITTLE ANGELS LEARNING SCHOOL</h4>
        <p>{{ school.address }}</p>
        <p>{{ school.contact_number }}</p>
        <p>{{ grade_level }}</p>
        <p>{{ school_year }}</p>
    </div>
    <table>
        <thead>
            <tr>
                <th style="width:30px;">No.</th>
                <th style="width:350px;">Name</th>
                <th style="width:150px;">Birthday</th>
                <th style="width:50px;">Gender</th>
                <th style="width:50px;">Age</th>
                <th style="width:300px;">Parent/Guardian</th>
                <th style="width:400px;">Address</th>
                <th style="width:350px;">Contact</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ student.first_name }} {{ student.last_name }}</td>
                <td>{{ student.birth_date }}</td>
                <td>{{ student.gender }}</td>
                <td>5</td> 
                <td>Mr & Mrs.{{ student.parent_guardians }}</td> 
                <td>{{ student.address }}</td>
                <td>{{ student.parent_guardians.contact_information }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <!-- Page break for print -->
    <div style="page-break-before: always;"></div>
    
    <!-- Example of a print button -->
    <button onclick="window.print()">Print</button>
    <button><a href="{% url 'student-list' %}" style="text-decoration:none; color:black;">Back</a></button>
    
    </body>
    </html>
